# spring-boot-rabbitmq

./: pom.xml
rabbit-client/: pom.xml
rabbit-client/src/main/java/com/phoenix/rabbitclent/: RabbitClientApplication.java
rabbit-client/src/main/java/com/phoenix/rabbitclent/service/: SkillService.java
rabbit-client/src/main/java/com/phoenix/rabbitclent/web/: RedissonController.java  SendMessageController.java
rabbit-client/src/main/resources/: application-dev.yml  application.yml
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/phoenix/rabbitcommon/Thread/ThreadPool/: ThreadPoolUtil.java
rabbit-common/src/main/java/com/phoenix/rabbitcommon/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
rabbit-common/src/main/java/com/phoenix/rabbitcommon/config/redisson/: RedissonConfig.java
rabbit-common/src/main/java/com/phoenix/rabbitcommon/handler/: CustomRejectedExecutionHandler.java
rabbit-common/src/main/java/com/phoenix/rabbitcommon/utils/: DateUtils.java
rabbit-common/src/main/java/com/phoenix/rabbitcommon/utils/rabbit/: MessageConstant.java  RabbitConstant.java
rabbit-common/src/main/java/com/phoenix/rabbitcommon/utils/redis/: RedisConstant.java  RedisService.java
rabbit-common/src/main/java/com/phoenix/rabbitcommon/utils/spring/: SpringUtils.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/phoenix/rabbitconsumer/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/com/phoenix/rabbitconsumer/consumer/: AqueueConsumer.java  BqueueConsumer.java  CqueueConsumer.java  DeadqueueConsumer.java
rabbit-consumer/src/main/resources/: application-dev.yml  application.yml
rabbit-consumer/src/main/resources/mybatis/: mybatis-config.xml
rabbit-modules/: pom.xml
rabbit-modules/rabbit-authorization/: pom.xml
rabbit-modules/rabbit-authorization/src/main/java/com/phoenix/rabbitauthorization/entity/: SysAuthorization.java
rabbit-modules/rabbit-authorization/src/main/java/com/phoenix/rabbitauthorization/mapper/: SysAuthorizationMapper.java
rabbit-modules/rabbit-authorization/src/main/java/com/phoenix/rabbitauthorization/service/: SysAuthorizationService.java
rabbit-modules/rabbit-authorization/src/main/java/com/phoenix/rabbitauthorization/service/impl/: SysAuthorizationServiceImpl.java
rabbit-modules/rabbit-authorization/src/main/resources/mapper/: SysAuthorizationMapper.xml
rabbit-server/: pom.xml
rabbit-server/src/main/java/com/phoenix/rabbitserver/config/: BindingConfig.java  ExchangeConfig.java  QueueConfig.java  RabbitConfig.java  RabbitConfirmCallback.java  RabbitReturnsCallback.java
rabbit-server/src/main/java/com/phoenix/rabbitserver/consumer/: Consumer.java
rabbit-server/src/main/java/com/phoenix/rabbitserver/entity/: MessageModel.java
rabbit-server/src/main/java/com/phoenix/rabbitserver/handler/: MessageErrorHandler.java  MessageRejectAndDontRequeueRecoverer.java
rabbit-server/src/main/java/com/phoenix/rabbitserver/mapper/: MessageMapper.java
rabbit-server/src/main/java/com/phoenix/rabbitserver/producer/: ProducerServer.java
rabbit-server/src/main/java/com/phoenix/rabbitserver/service/: MessageService.java
rabbit-server/src/main/java/com/phoenix/rabbitserver/service/impl/: MessageServiceImpl.java
rabbit-server/src/main/java/com/phoenix/rabbitserver/utils/: MessageUtil.java
rabbit-server/src/main/resources/: application.yml
rabbit-server/src/main/resources/mapper/: MessageMapper.xml
